name: 'merge-branch'
description: 'merges branch with given head and base'
author: 'binodswain'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the pr creation configurations'
    default: '.github/merge-branch.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
